#
#spring.main.web-environment = false

#=============================
# Logging profiles
#=============================
spring.profiles.active = dev
logging.file = restapi.log

#===============================
# Server Config
#===============================
server.servlet-path = /*
server.port = 9988
server.contextPath = /api
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found = true
#spring.resources.add-mappings = false

#=================================
# URIs
#=================================
payment.rest.api.base.uri=/payment
payment.rest.api.accounts.uri=/accounts
payment.rest.api.account.get.uri=/account
payment.rest.api.account.add.uri=/account/add
payment.rest.api.account.update.uri=/account/update
payment.rest.api.account.delete.uri=/account/delete

# Transaction URIs
payment.rest.api.transactions.uri = /transactions/all
payment.rest.api.transactions.between.uri = /transactions
payment.rest.api.transaction.uri.add = /transaction/add

#===================================
# Databae/Datasource config
#===================================
spring.h2.console.enabled = true
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto = create-drop